hw2_order_drink_system_file_IO/MainWindow.xaml

<Window x:Class="hw2_order_drink_system_file_IO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2_order_drink_system_file_IO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MinWidth="600"/>
            <ColumnDefinition Width="150*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" MinHeight="75"/>
            <RowDefinition Height="374*" MinHeight="300"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>

        <!-- 飲料清單 StackPanel -->
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="10,10,10,10" Background="Black" Grid.Row="1" />

        <!-- 確定訂購按鈕 -->
        <Button x:Name="OrderButton" Content="確定訂購" Margin="10,30,10,0" FontSize="18" FontWeight="Bold"
            Background="Black" Foreground="Lime" BorderBrush="Lime" 
            Click="OrderButton_Click" Grid.Column="1" Grid.Row="1" Height="57" VerticalAlignment="Top"/>

        <!-- 訂單顯示 TextBlock -->
        <TextBlock x:Name="ResultTextBlock" Margin="10,10,10,10" TextWrapping="Wrap" Background="Black"
               Foreground="Lime" Padding="5,5,5,5" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"/>

        <!-- 內用/外帶選擇 GroupBox -->
        <GroupBox Header="內用/外帶" Margin="10,10,10,10" Background="Black" Foreground="Lime" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="內用" FontSize="16" FontWeight="Bold" Height="25" Width="80" 
                         Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="Black" Foreground="Lime" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="16" FontWeight="Bold" Height="25" Width="80" 
                         Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="Black" Foreground="Lime" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
